\paragraph{Schéma 8: Convection sur la surface de la sphère}

\begin{center}
  \begin{tikzpicture}[scale = 1.3]

    \coordinate (0) at (0,0);
    \coordinate (R) at (1.5,0);

    \draw[fill=black, opacity=0.2] (0) circle (1.5cm);
    \draw[ultra thick] (1.4,0.5) to[bend left] (2.5,1);
    \draw[ultra thick] (2.5,1) -- (4,1);
    \draw[->, thin] (0) -- (R);
    \node at (0.5,-0.3) (R) {R};
    \node at (1.5,1) (T1) {$T_1$};
    \node at (3.5,0.4) (T) {$T_\infty$};
    \node at (4,-1) (C) {Loi de refroidissement de Newton};
  \end{tikzpicture}
\end{center}
