\newpage
\paragraph{Schéma 17: Volume de contrôle i = 1 et r = 0}

\begin{center}
\begin{tikzpicture}[scale = 2]%1.6

  \coordinate (0) at (0,0);
  \coordinate (R) at (-1.5,0);
  
  \draw[fill=black, opacity=0.3] (0) circle (1.5cm);
  \draw[thick] (0) circle (0.4cm);
  \draw[dashed] (0) circle (1.1cm);
  \draw[->, thin] (0) -- (R);
  \draw[dimen] (0,0.4) -- (0,1.1) node {dr/2};
  \node[fill=white] at (0.5,0) (r) { r = 0 };
  \node at (-2.2,0) (R) {R};
  \node at (1,1) (C) {i = 1};

\end{tikzpicture}
\end{center}
