\paragraph{Schéma 9: Conduction dans une fine couche dr de la sphère}

\begin{center}
  \begin{tikzpicture}[scale = 1.6]

    \coordinate (0) at (0,0);
    \coordinate (R) at (1.5,0);

    \draw[fill=black, opacity=0.3] (0) circle (1.5cm);
    \draw[dashed] (0) circle (1.3cm);
    \draw[thick] (0) circle (0.85cm);
    \draw[dashed] (0) circle (0.4cm);
    \draw[->, thick] (0.9,1) -- (0.55,0.65);
    \draw[->, thick] (0.55,0.6) -- (0.25,0.25);
    \draw[->, thin] (0) -- (R);
    \draw[dimen] (0,-0.625) -- (0,-1.075) node {dr};
    \node[circle, fill=white] at (-0.85,0) (r) {r};
    \node at (1.7,0) (R) {R};
    \node at (3,1) (C) {Loi de Fourier};
    \node at (0.1,0.5) (Q) {$q_{r+\Delta r}$};
    \node at (0.44,0.9) (Qr) {$q_r$};

  \end{tikzpicture}
\end{center}
