\begin{center}
	\begin{tikzpicture}[scale=0.8,every node/.style={minimum size=1cm}]
	%% some definitions

	\def\R{4} % sphere radius

	\def\angEl{25} % elevation angle
	\def\angAz{-100} % azimuth angle
	\def\angPhiOne{-15} % longitude of point P
	\def\angPhiTwo{-30} % longitude of point Q
	\def\angBeta{30} % latitude of point P and Q

	%% working planes

	\pgfmathsetmacro\H{\R*cos(\angEl)} % distance to north pole
	\LongitudePlane[xzplane]{\angEl}{\angAz}
	\LongitudePlane[pzplane]{\angEl}{\angPhiOne}
	\LongitudePlane[qzplane]{\angEl}{\angPhiTwo}
	\LatitudePlane[equator]{\angEl}{0}
	\fill[ball color=white!10] (0,0) circle (\R); % 3D lighting effect
	\coordinate (O) at (0,0);
    \coordinate (Qa) at (-5,2);
    \coordinate (Qb) at (-3.8,0.9);
    \coordinate (Pt) at (3.3,0.9);
    \coordinate (pR) at (3.5,0);
    \coordinate (T1) at (0,2);
    \coordinate (T2) at (1,1.5);
    \coordinate (D1) at (1,-0.75);
    \coordinate (D2) at (-1,-1);

	\coordinate[mark coordinate] (R) at (0,\H);
	\coordinate[mark coordinate] (- R) at (0,-\H);
	\path[xzplane] (\R,0) coordinate (XE);

  %defining points outsided the area bounded by the sphere
	\path[pzplane] (\angBeta:\R) coordinate (P);%fino alla sfera
	\path[pzplane] (\R,0) coordinate (PE);
    \path[pzplane] (\R+2,0) coordinate (PEd);
	\path[qzplane] (\angBeta:\R) coordinate (Q);
	\path[qzplane] (\angBeta:\R) coordinate (Qd);%sfora di una quantità pari a 10 dopo la sfera

	\path[qzplane] (\R,0) coordinate (QE);
    \path[qzplane] (\R+2,0) coordinate (QEd);%sfora di una quantità 10 dalla sfera sul piano equat.


    \DrawLongitudeCircle[\R]{\angPhiOne} % pzplane
    \DrawLongitudeCircle[\R]{\angPhiTwo} % qzplane
    \DrawLatitudeCircle[\R]{\angBeta}
    \DrawLatitudeCircle[\R]{\angBeta-10}
    \DrawLatitudeCircle[\R]{0} % equator
	%labelling north and south
	\node[above=8pt] at (R) {$\mathbf{R}$};
    \node at (2.6,-0.5) (r) {r};
    \node at (-1.5,-0.5) (x) {x};
    \node at (0.5,2.3) (dt) {$\theta$};
    \node at (4.5,-0.5) (y) {y};
    \node at (-0.2,2) (z) {z};
    \node at (-0.5,-1.4) (ph) {$\phi$};
    \node at (-4.5,2) (Q) {\textbf{Q}};
    \draw[->,very thick] (O) -- (pR);
    \draw[->,ultra thick] (D2) to[bend right] (D1);
    \draw[->,ultra thick] (T1) to[bend left] (T2);
    \draw[-, dashed,very thick] (O) -- (D2);
	\draw[->, ultra thick] (Qa) -- (Qb);
	\draw[-,dashed, thick] (R) -- (- R);
	\draw[dashed] (O) -- (QE);

	%connecting Points outside the sphere
	\draw[-,dashed,black,very thick] (O) -- (PEd);
    %draw black thick flat grid
    \draw[-,ultra thick,black] (PEd) -- (QEd)node[below, right] {$r$};%orizzontale inferiore

    %labelling
    \draw[thick](6,5.5)node[left]{\textbf{Schéma 3 : Transfert thermique dans une sphère}};
    \end{tikzpicture}
\end{center}