\newpage
\paragraph{Schéma 19:  Volume de contrôle i = n et r = R}

\begin{center}
\begin{tikzpicture}[scale = 2]%1.6

  \coordinate (0) at (0,0);
  \coordinate (R) at (-1.5,0);
  
  \draw[fill=black, opacity=0.3] (0) circle (1.5cm);
  \draw[dashed] (0) circle (0.8cm);
  \draw[thick] (0) circle (1.5cm);
  \draw[->, thin] (0) -- (R);
  \draw[dimen] (0,0.8) -- (0,1.5) node {dr/2};
  \node[fill=white] at (1.4,0) (r) { r = R };
  \node at (-2.2,0) (R) {R};
  \node at (1.4,1.4) (C) {i = n};

\end{tikzpicture}
\end{center}
