\paragraph{Schéma 16: Volume de contrôle 1 < i < n et 0 < r < R}

\begin{center}
\begin{tikzpicture}[scale = 2]%1.2

\coordinate (0) at (0,0);
\coordinate (R) at (-2,0);

  \draw[fill=black, opacity=0.3] (0) circle (2cm);
  \draw[dashed] (0) circle (1.8cm);
  \draw[thick] (0) circle (1.1cm);
  \draw[dashed] (0) circle (0.4cm);
  \draw[->, thin] (0) -- (R);
  \draw[dimen] (0,-0.4) -- (0,-1.8) node {dr};
  \draw[dimen] (0,0.4) -- (0,1.1) node {dr/2};
  \draw[dimen] (0,1.1) -- (0,1.8) node {dr/2};
  \node[fill=white] at (1.1,0) (r) { 0 < r < R };
  \node at (-2.2,0) (R) {R};
  \node[fill=white] at (-1.4,1.1) (C) {1 < i < n};

\end{tikzpicture}
\end{center}
