\section*{\fontsize{20}{15}\selectfont Géométrie sphérique}
\addcontentsline{toc}{section}{\protect\numberline{}
\fontsize{14}{15}\selectfont Géométrie sphérique}

\section{Choix du volume de contrôle}
\subsection{Définitions}

Coordonnées: \[ r, \theta, \phi \]

\subsection{Schéma des volumes de contrôle}

\section{Hypothèses simplificatrices}

Variable:
\begin{center} T $ ^\circ $ = $T(r)$\end{center}
Variation:
\[ \frac{\partial T}{\partial r} \ne  0, \quad
   \frac{\partial T}{\partial \theta} =
   \frac{\partial T}{\partial \phi} = 0 \]

Hypothèse: $ k, h = constante $

\subsection{Schéma des volumes de contrôle}
