\paragraph{Schéma 13: Volume de contrôle 1 < i < n et 0 < r < R}
\begin{center}
  \begin{tikzpicture}[scale=2]

    \coordinate (L1) at (-1, 1.5);
    \coordinate (L2) at (1, 1.5);
    \coordinate (T1) at (-1.2, 1.25);
    \coordinate (T2) at (-1.2, -0.75);
    \coordinate (T3) at (-1.2, 1);
    \coordinate (T4) at (-1.2, -1);
    \coordinate (C1) at (1, 1);
    \coordinate (C2) at (1, 0.5);
    \coordinate (C3) at (1,-1); 
    \coordinate (C4) at (1, -0.5);
    \coordinate (C5) at (1,-0.75);
    \coordinate (C6) at (1, 0.75);
    \coordinate (C7) at (1,-1.25);
    \coordinate (C8) at (1, 1.25);
    \coordinate (B1) at (-1, 1);
    \coordinate (B2) at (-1, 0.5);
    \coordinate (B3) at (-1, -1);
    \coordinate (B4) at (-1, -0.5);
    \coordinate (B5) at (-1, -0.75);
    \coordinate (B6) at (-1, 0.75);
    \coordinate (B7) at (-1, -1.25);
    \coordinate (B8) at (-1, 1.25);
    \coordinate (Z1) at (1, 0);
    \coordinate (Z2) at (-.5, 0);
    \coordinate (R1) at (1, 0);
    \coordinate (R2) at (0.7, -0.3);
    \coordinate (Q1) at (2, 1.2);
    \coordinate (Q2) at (1.6,0.68);
    \coordinate (Q3) at (1.2, 0.22);
    \coordinate (Q4) at (1.52, 0.65);

    \draw [dimen] (L1) -- (L2) node {L};
    \draw [->, ultra thick] (Z1) -- (Z2);
    \draw [->, ultra thick] (R1) -- (R2);
    \draw [->, ultra thick] (Q1) -- (Q2);
    \draw [->, ultra thick] (Q4) -- (Q3);
    \draw [dimen] (T1) -- (T3);
    \draw [dimen] (T2) -- (T4);
    \node at (-0.25, -0.25) (z) {z};
    \node at (0.5, -0.3) (r) {r};
    \node at (-1.5, 1.2) (T2) {$\frac{dr}{2}$};
    \node at (-0.9,0.9) (T4) {\textbf{i}};
    \node at (3,0) (S1) {Approximation};
    \node at (3.2,-0.5) (S2) {1 < i < n et 0 < r < R};
    \node at (1.55,0.2) (Q2) {$q_{r+d r}$};
    \node at (2,1) (Q1) {$q_r$};
    \node at (-1.5,-0.8) (T1) {$\frac{dr}{2}$};
    \node at (-1.2,-0.5) (T3) {$i-1$};
    \draw [very thick] (C1) -- (B1);
    \draw [very thick] (C2) -- (B2);
    \draw [very thick] (C3) -- (B3);
    \draw [very thick] (C4) -- (B4);
    \draw [dashed, very thick] (C5) -- (B5);
    \draw [dashed, very thick] (C6) -- (B6);
    \draw [dashed, very thick] (C7) -- (B7);
    \draw [dashed, very thick] (C8) -- (B8);
    \draw [very thin] (C1) -- (C3);
    \draw[ultra thick] ([shift=(78:1.05cm)].75,0) arc (78:-78:1.05cm);
    \draw[thick] ([shift=(62:.55cm)].75,0) arc (62:-62:.55cm);
    \draw[dashed, thick] ([shift=(70:0.75cm)].77,0) arc (70:-70:0.77cm);
    \draw[dashed, thick] ([shift=(80:1.3cm)].75,0) arc (80:-80:1.3cm);

  \end{tikzpicture}
\end{center}
