\paragraph{Schéma 8: Volume de contrôle i = n et x = L}
\begin{center}
  \begin{tikzpicture} [scale = 0.6]
    \coordinate (A1) at (0, 0);
    \coordinate (A2) at (0, 5);
    \coordinate (A3) at (2, 5);
    \coordinate (A4) at (2, -0.5);
    \coordinate (B1) at (2, 6);
    \coordinate (B2) at (4, 6);
    \coordinate (C1) at (5, 0);
    \coordinate (C2) at (5, 5);
    \coordinate (C3) at (7, 6);
    \coordinate (C4) at (5, -0.5);
    \coordinate (C5) at (5, -1);
    \coordinate (D1) at (6, 0);
    \coordinate (D2) at (6, 5);
    \coordinate (D3) at (8, 6);
    \coordinate (D4) at (8, 1);

    \coordinate (S1) at (2.7, 6.3);
    \coordinate (S2) at (5.3, 6.3);
    \coordinate (E1) at (7.3, 6.3);
    \coordinate (E2) at (8.3, 6.3);
    \coordinate (T1) at (4.5, -0.1);
    \coordinate (T2) at (5, 1);

    \draw[thin] (A1) -- (A2);
    \draw[thin] (A1) -- (D1);
    \draw[thin] (A2) -- (D2);
    \draw[thin, dashed] (A3) -- (A4);
    \draw[thin] (A2) -- (B1);
    \draw[thin] (B1) -- (B2);
    \draw[thin, dashed] (A3) -- (B2);
    \draw[thin] (B2) -- (C3);
    \draw[ultra thick] (C5) -- (C2);
    \draw[ultra thick] (C2) -- (C3);
    \draw[thin] (C3) -- (D3);
    \draw[thin] (D1) -- (D2);
    \draw[thin] (D2) -- (D3);
    \draw[thin] (D1) -- (D4);
    \draw[thin] (D3) -- (D4);

    \draw [dimen] (A4) -- (C4) node {dx/2};
    \node at (0,-1) (n) {i=n};
    \node at (5,-1.5) (X) {x=L};
    \node at (7,3) (Is) {Isolant};
    \draw[pattern=north west lines] (D1) -- (D2) -- (D3) -- (D4);
    \draw[pattern=north west lines] (C1) -- (C2) -- (D2) -- (D1);
    \draw[pattern=north west lines] (C2) -- (C3) -- (D3) -- (D2);

  \end{tikzpicture}
\end{center}
