\paragraph{Schéma 1: Transfert thermique dans un plan}
\begin{center}
  \begin{tikzpicture} [scale = 0.6]
    \coordinate (L1) at (-0.5, 0);
    \coordinate (L2) at (-0.5, 5);
    \coordinate (W1) at (-0.5, 5);
    \coordinate (W2) at (2, 6);
    \coordinate (A3) at (3, 5);
    \coordinate (A4) at (3, 0);
    \coordinate (B1) at (7, 0);
    \coordinate (B2) at (5, 6);
    \coordinate (B3) at (9, 6);
    \coordinate (C1) at (6, 0);
    \coordinate (C2) at (6, 5);
    \coordinate (C3) at (8, 6);
    \coordinate (C4) at (9, 1);
    \coordinate (D1) at (8, 1);
    \coordinate (X1) at (3, 0);
    \coordinate (X2) at (4, 0);
    \coordinate (Z1) at (3, 0);
    \coordinate (Z2) at (3.7, 0.8);
    \coordinate (Y1) at (3, 0);
    \coordinate (Y2) at (3, 1);

    \coordinate (S1) at (2.7, 6.3);
    \coordinate (S2) at (5.3, 6.3);
    \coordinate (E1) at (7.3, 6.3);
    \coordinate (E2) at (8.3, 6.3);
    \coordinate (T1) at (1, 2.5);
    \coordinate (T2) at (3, 2.5);

    \draw[thick] (A3) -- (A4);
    \draw[thick] (A3) -- (B2);
    \draw[very thin] (A4) -- (C1);
    \draw[very thin] (A3) -- (C2);
    \draw[very thin] (B2) -- (C3);
    \draw[very thin] (C1) -- (C2);
    \draw[very thin] (C2) -- (C3);
    \draw[very thin] (C1) -- (D1);
    \draw[very thin] (C3) -- (D1);
    \draw[->,ultra thick] (Z1) -- (Z2);
    \draw[->,ultra thick] (X1) -- (X2);
    \draw[->,ultra thick] (Y1) -- (Y2);
    \draw[->,ultra thick] (T1) -- (T2);
    \draw [dimen] (B1) -- (C4) node {W};
    \draw [dimen] (B3) -- (C4) node {H};
    \draw[pattern=north west lines] (C3) -- (D1) -- (C1) -- (C2);

    \node at (4,1) (Y) {Y};
    \node at (0,2.5) (Q) {\textbf{Q}};
    \node[fill=white] at (2.5,0.5) (Z) {Z};
    \node at (3.5,-0.5) (X) {X};
    \node at (10,4) (Ta) {T$_\infty$};
    \node at (7,3) (Is) {Isolant};

  \end{tikzpicture}
\end{center}
