\paragraph{Schéma 5: Conduction dans une fine couche de largeur dx}
\begin{center}
  \begin{tikzpicture} [scale = 0.55] %min value 0.5
    \coordinate (A1) at (0, 0);
    \coordinate (A2) at (0, 5);
    \coordinate (A3) at (1, 5);
    \coordinate (A4) at (1, 0);
    \coordinate (B1) at (2, 6);
    \coordinate (B2) at (3, 6);
    \coordinate (C1) at (5, 0);
    \coordinate (C2) at (5, 5);
    \coordinate (C3) at (7, 6);
    \coordinate (D1) at (6, 0);
    \coordinate (D2) at (6, 5);
    \coordinate (D3) at (8, 6);
    \coordinate (D4) at (8, 1);

    \coordinate (L1) at (3, 0);
    \coordinate (L2) at (3, 5);
    \coordinate (L3) at (5, 6);
    \coordinate (L4) at (3, -2);

    \coordinate (P1) at (2, 5);
    \coordinate (P2) at (2, -0.5);
    \coordinate (P3) at (4, 6);
    \coordinate (P4) at (4, -1);
    \coordinate (P5) at (4, 5);
    \coordinate (P6) at (6, 6);

    \coordinate (F1) at (1,3);
    \coordinate (F2) at (2.9,3);
    \coordinate (F3) at (3.1,3);
    \coordinate (F4) at (5,3);

    \coordinate (S1) at (3, -1);
    \coordinate (S2) at (4, -0.5);

    \draw[thin] (A1) -- (A2);
    \draw[thin] (A1) -- (D1);
    \draw[thin] (A2) -- (D2);
    \draw[thin, dashdotted] (A3) -- (A4);
    \draw[thin] (A2) -- (B1);
    \draw[thin] (B1) -- (B2);
    \draw[thin, dashed] (A3) -- (B2);
    \draw[thin] (B2) -- (C3);
    \draw[thin, dashed] (C1) -- (C2);
    \draw[thin, dashed] (C2) -- (C3);
    \draw[thin] (C3) -- (D3);
    \draw[thin] (D1) -- (D2);
    \draw[thin] (D2) -- (D3);
    \draw[thin] (D1) -- (D4);
    \draw[thin] (D3) -- (D4);
    \draw[thin, dashed] (L1) -- (L4);

    \draw[thin, dashed] (P1) -- (P2);
    \draw[thin, dashed] (P1) -- (P3);
    \draw[thin, dashed] (P4) -- (P5);
    \draw[thin, dashed] (P5) -- (P6);

    \draw[very thick] (L1) -- (L2);
    \draw[very thick] (L2) -- (L3);

    \draw[->, very thick] (F1) -- (F2);
    \draw[->, very thick] (F3) -- (F4);

    \node at (3,-2.5) (X) {x};
    \node at (4,-1.5) (x2) {dx/2};
    \node [thick, fill=white] at (2,2.5) (qx) {$q_x$};
    \node [thick, fill=white] at (4,2.5) (qrdx) {$q_{x+dx}$};
    \node at (13,0.5) (F) {Loi de Fourier};
    \node at (0,-0.5) (X0) {x=0};

    \draw[dimen] (P2) -- (S2) node {dx};
    \draw[dimen] (S1) -- (P4);

  \end{tikzpicture}
\end{center}
