\paragraph{Schéma 7: Volume de contrôle i = 1 et x = 0}
\begin{center}
  \begin{tikzpicture} [scale = 0.6]
    \coordinate (A1) at (0, 0);
    \coordinate (A2) at (0, 5);
    \coordinate (A3) at (0, -1);
    \coordinate (A4) at (0, -0.5);
    \coordinate (B1) at (2, 6);
    \coordinate (C1) at (5, -0.5);
    \coordinate (C2) at (5, 5);
    \coordinate (C3) at (7, 6);
    \coordinate (D1) at (6, 0);
    \coordinate (D2) at (6, 5);
    \coordinate (D3) at (8, 6);
    \coordinate (D4) at (8, 1);

    \coordinate (L1) at (3, -0.5);
    \coordinate (L2) at (3, 5);
    \coordinate (L3) at (5, 6);

    \coordinate (S1) at (2.7, 6.3);
    \coordinate (S2) at (5.3, 6.3);
    \coordinate (E1) at (7.3, 6.3);
    \coordinate (E2) at (8.3, 6.3);
    \coordinate (T1) at (4.5, -0.1);
    \coordinate (T2) at (5, 1);

    \draw[ultra thick] (A3) -- (A2);
    \draw[thin] (A1) -- (D1);
    \draw[thin] (A2) -- (D2);
    \draw[ultra thick] (A2) -- (B1);
    \draw[thin] (B1) -- (B2);
    \draw[thin] (B2) -- (C3);
    \draw[thin] (C3) -- (D3);
    \draw[thin] (D1) -- (D2);
    \draw[thin] (D2) -- (D3);
    \draw[thin] (D1) -- (D4);
    \draw[thin] (D3) -- (D4);

    \draw[thin, dashed] (L1) -- (L2);
    \draw[thin, dashed] (L2) -- (L3);

    \draw [dimen] (A4) -- (L4) node {dx/2};
    \node at (0,-1.5) (X) {x=0};
    \node at (5,-1) (X) {i=1};

  \end{tikzpicture}
\end{center}
