\paragraph{Schéma 6: Volume de contrôle 1 < i < n et 0 < r < R}
\begin{center}
  \begin{tikzpicture} [scale = 0.6] % min value 0.6
    \coordinate (A1) at (0, 0);
    \coordinate (A2) at (0, 5);
    \coordinate (A3) at (1, 5);
    \coordinate (A4) at (1, -0.5);
    \coordinate (B1) at (2, 6);
    \coordinate (B2) at (3, 6);
    \coordinate (C1) at (5, -0.5);
    \coordinate (C2) at (5, 5);
    \coordinate (C3) at (7, 6);
    \coordinate (D1) at (6, 0);
    \coordinate (D2) at (6, 5);
    \coordinate (D3) at (8, 6);
    \coordinate (D4) at (8, 1);

    \coordinate (L1) at (3, -1);
    \coordinate (L2) at (3, 5);
    \coordinate (L3) at (5, 6);
    \coordinate (L4) at (3, -0.5);

    \coordinate (S1) at (2.7, 6.3);
    \coordinate (S2) at (5.3, 6.3);
    \coordinate (E1) at (7.3, 6.3);
    \coordinate (E2) at (8.3, 6.3);
    \coordinate (T1) at (4.5, -0.1);
    \coordinate (T2) at (5, 1);

    \draw[thin] (A1) -- (A2);
    \draw[thin] (A1) -- (D1);
    \draw[thin] (A2) -- (D2);
    \draw[thin, dashed] (A3) -- (A4);
    \draw[thin] (A2) -- (B1);
    \draw[thin] (B1) -- (B2);
    \draw[thin, dashed] (A3) -- (B2);
    \draw[thin] (B2) -- (C3);
    \draw[thin, dashed] (C1) -- (C2);
    \draw[thin, dashed] (C2) -- (C3);
    \draw[thin] (C3) -- (D3);
    \draw[thin] (D1) -- (D2);
    \draw[thin] (D2) -- (D3);
    \draw[thin] (D1) -- (D4);
    \draw[thin] (D3) -- (D4);

    \draw[very thick] (L1) -- (L2);
    \draw[very thick] (L2) -- (L3);

    \draw [dimen] (A4) -- (L4) node {dx/2};
    \draw [dimen] (C1) -- (L4) node {dx/2};
    \node at (3,-1.5) (X) {0<x<L};
    \node at (0,-1) (X) {1<i<n};

  \end{tikzpicture}
\end{center}
