\paragraph{Schéma 4: Convection à la surface du plan}
\begin{center}
  \begin{tikzpicture} [scale = 0.7] % min value 0.5
    \coordinate (A1) at (0, 0);
    \coordinate (A2) at (0, 5);
    \coordinate (A3) at (1, 5);
    \coordinate (A4) at (1, -0.5);
    \coordinate (B1) at (2, 6);
    \coordinate (C1) at (1, 0);
    \coordinate (C2) at (1, 5);
    \coordinate (C3) at (3, 6);
    \coordinate (D1) at (6, 0);
    \coordinate (D2) at (6, 5);
    \coordinate (D3) at (8, 6);
    \coordinate (D4) at (8, 1);

    \coordinate (X1) at (6, -1);
    \coordinate (X2) at (6, -0.5);
    \coordinate (X3) at (4, -0.5);

    \coordinate (T1) at (7, 2);
    \coordinate (T2) at (10, 4);
    \coordinate (T3) at (12, 4);

    \draw[thin] (A1) -- (A2);
    \draw[thin] (A1) -- (D1);
    \draw[thin] (A2) -- (D2);
    \draw[thin] (A2) -- (B1);
    \draw[thin] (C1) -- (C2);
    \draw[thin] (C2) -- (C3);
    \draw[thin] (B1) -- (D3);
    \draw[thin] (D1) -- (D2);
    \draw[thin] (D2) -- (D3);
    \draw[thin] (D1) -- (D4);
    \draw[thin] (D3) -- (D4);
    \draw[thin] (D3) -- (D4);
    \draw[thick, dashed] (D1) -- (X1);
    \draw[->,thick, dashed] (X2) -- (X3);

    \draw[ultra thick] (T1) to[bend left] (T2);
    \draw[ultra thick] (T2) -- (T3);
    \node at (6, -1.5) (X0) {x=0};
    \node at (1, -1) (XL) {x=L};
    \node at (11,5) (T) {$T_{\infty}$};
    \node at (7,3) (T1) {$T_1$};
    \node at (3,3) (B) {Bloc};
    \node at (10,3) (A) {Air};
    \node at (15,0.8) (S2) {Refroidissement de Newton};

    \draw[pattern=north west lines] (A1) -- (A2) -- (C2) -- (C1);
    \draw[pattern=north west lines] (A2) -- (B1) -- (C3) -- (C2);

  \end{tikzpicture}
\end{center}
